MACHINE ??= "grinn-astra-1680-ada"
DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_deb"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

CONF_VERSION = "2"
LICENSE_FLAGS_ACCEPTED = "commercial Synaptics-EULA"
DISTRO_FEATURES:remove = "x11 3g nfc"
DISTRO_FEATURES_NATIVESDK:remove = "x11"
SYNA_SDK_REVISION = ""
INHERIT += "image-buildinfo"
IMAGE_BUILDINFO_VARS:append = " SYNA_SDK_REVISION"

DISTRO_FEATURES:append = " systemd sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "core-image-initramfs-boot"

OPTEE_TA_ENC= "prod"

PACKAGE_FEED_URIS ?= "https://astra-packages.synaptics.com/${ASTRA_VERSION}"
EXTRA_IMAGE_FEATURES += " package-management "

IMAGE_FSTYPES += " synaimg ext4 ext4.gz"

